{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "TryIt",
    "version": "1.0.0-0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.example.tryit",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "An unofficial desktop version of the W3Schools TryIt Editor for practicing HTML coding.",
      "longDescription": "This is an unofficial desktop version of the W3Schools TryIt Editor, developed to provide a convenient environment for practicing HTML coding. Users can experiment with HTML code and immediately see the results, making it a useful tool for learning and testing. Future plans include adding more features, such as file system integration and support for additional programming languages, to further enhance the development experience.",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "offlineInstaller"
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none';"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "TryIt",
        "width": 1000,
        "height": 800
      }
    ]
  }
}
